FROM laravelsail/php82-composer

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Install Swoole - use minimal configuration to avoid brotli
RUN yes "" | pecl install swoole \
    && docker-php-ext-enable swoole

# Set working directory
WORKDIR /var/www/html

# Simple startup script
RUN echo '#!/bin/bash\n\
# Wait for dependencies\n\
echo "Waiting for MySQL..."\n\
until nc -z mysql 3306; do sleep 2; done\n\
echo "Waiting for Redis..."\n\
until nc -z redis 6379; do sleep 2; done\n\
\n\
# Clear cache first\n\
php artisan config:clear\n\
php artisan cache:clear\n\
php artisan route:clear\n\
php artisan view:clear\n\
\n\
# Check if we can start Octane\n\
echo "Starting Laravel Octane..."\n\
php artisan octane:start --server=swoole --host=0.0.0.0 --port=8080 --workers=1' > /usr/local/bin/start-octane.sh

RUN chmod +x /usr/local/bin/start-octane.sh

CMD ["/usr/local/bin/start-octane.sh"]
