BRI Blue Theme Dashboard Styles

/* BRI Color Variables */
:root {
    --bri-primary: #00529B;      /* Main brand blue */
    --bri-secondary: #1976D2;    /* Button/hover accents */
    --bri-accent: #007BFF;       /* Interactive elements */
    --bri-background: #F5F9FF;   /* Soft blue background */
    --bri-border: #E0E6F0;       /* Input/table borders */
    --bri-text-primary: #1A1A1A; /* Titles and main labels */
    --bri-text-secondary: #5A5A5A; /* Body and hint text */
    --bri-success: #198754;
    --bri-warning: #FFC107;
    --bri-error: #DC3545;
}

/* Dark mode variables */
.dark {
    --bri-primary: #1976D2;
    --bri-secondary: #007BFF;
    --bri-background: #0a1929;
    --bri-border: #1e3a8a;
    --bri-text-primary: #ffffff;
    --bri-text-secondary: #b3c5d4;
}

/* Global Theme Application */
.fi-main {
    background: var(--bri-background);
    color: var(--bri-text-primary);
}

/* Navigation UX Improvements */
.fi-sidebar {
    background: linear-gradient(180deg, var(--bri-primary) 0%, var(--bri-secondary) 100%);
    border-right: 2px solid var(--bri-border);
}

.fi-sidebar-nav-item {
    color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 2px 8px;
    transition: all 0.2s ease;
}

.fi-sidebar-nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(4px);
}

.fi-sidebar-nav-item.active {
    background: var(--bri-accent);
    color: white;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 123, 255, 0.3);
}

/* Topbar with BRI branding */
.fi-topbar {
    background: linear-gradient(90deg, var(--bri-primary) 0%, var(--bri-secondary) 100%);
    border-bottom: 3px solid var(--bri-accent);
    box-shadow: 0 2px 12px rgba(0, 82, 155, 0.2);
}

/* Widget Enhancements */
.fi-wi {
    background: white;
    border: 2px solid var(--bri-border);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 82, 155, 0.08);
    transition: all 0.3s ease;
}

.fi-wi:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 82, 155, 0.15);
    border-color: var(--bri-accent);
}

/* Stats Overview Widgets */
.fi-wi-stats-overview .fi-wi-stats-overview-stat {
    background: linear-gradient(135deg, white 0%, var(--bri-background) 100%);
    border: 2px solid var(--bri-border);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.fi-wi-stats-overview .fi-wi-stats-overview-stat:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 82, 155, 0.12);
    border-color: var(--bri-primary);
}

/* Primary stats with BRI blue */
.fi-wi-stats-overview .fi-wi-stats-overview-stat[data-color="primary"] {
    background: linear-gradient(135deg, var(--bri-background) 0%, #e3f2fd 100%);
    border: 2px solid var(--bri-primary);
}

.fi-wi-stats-overview .fi-wi-stats-overview-stat[data-color="primary"] .fi-wi-stats-overview-stat-value {
    color: var(--bri-primary);
}

/* Form Design Consistency */
.fi-fo-component-ctn {
    margin-bottom: 1.5rem;
}

.fi-input {
    border: 2px solid var(--bri-border);
    border-radius: 8px;
    background: white;
    color: var(--bri-text-primary);
    transition: all 0.2s ease;
}

.fi-input:focus {
    border-color: var(--bri-primary);
    box-shadow: 0 0 0 3px rgba(0, 82, 155, 0.1);
    outline: none;
}

.fi-fo-field-wrp-label {
    color: var(--bri-text-primary);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.fi-fo-field-wrp-hint {
    color: var(--bri-text-secondary);
    font-size: 0.875rem;
}

/* Section and Card styling */
.fi-section {
    background: white;
    border: 2px solid var(--bri-border);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.fi-section-header-heading {
    color: var(--bri-primary);
    font-weight: 700;
    font-size: 1.25rem;
    border-bottom: 2px solid var(--bri-border);
    padding-bottom: 0.75rem;
    margin-bottom: 1rem;
}

/* Table Views Improvements */
.fi-ta-table {
    border: 2px solid var(--bri-border);
    border-radius: 12px;
    overflow: hidden;
    background: white;
}

.fi-ta-header {
    background: linear-gradient(90deg, var(--bri-primary) 0%, var(--bri-secondary) 100%);
}

.fi-ta-header-cell {
    background: transparent;
    color: white;
    font-weight: 600;
    padding: 1rem;
    border-bottom: 2px solid var(--bri-accent);
}

.fi-ta-row {
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--bri-border);
}

.fi-ta-row:hover {
    background: var(--bri-background);
    transform: scale(1.01);
    box-shadow: 0 2px 8px rgba(0, 82, 155, 0.1);
}

.fi-ta-cell {
    padding: 1rem;
    color: var(--bri-text-primary);
}

/* Action buttons in tables */
.fi-ta-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}

.fi-btn {
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
    border: 2px solid transparent;
}

.fi-btn-primary {
    background: var(--bri-primary);
    color: white;
    border-color: var(--bri-primary);
}

.fi-btn-primary:hover {
    background: var(--bri-secondary);
    border-color: var(--bri-secondary);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 82, 155, 0.3);
}

.fi-btn-secondary {
    background: transparent;
    color: var(--bri-primary);
    border-color: var(--bri-border);
}

.fi-btn-secondary:hover {
    background: var(--bri-background);
    border-color: var(--bri-primary);
}

/* Icon buttons */
.fi-icon-btn {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.fi-icon-btn:hover {
    transform: scale(1.1);
}

/* Feedback Components */
.fi-notification-success {
    background: linear-gradient(90deg, var(--bri-success) 0%, #22c55e 100%);
    border: 2px solid var(--bri-success);
    color: white;
}

.fi-notification-warning {
    background: linear-gradient(90deg, var(--bri-warning) 0%, #f59e0b 100%);
    border: 2px solid var(--bri-warning);
    color: white;
}

.fi-notification-danger {
    background: linear-gradient(90deg, var(--bri-error) 0%, #ef4444 100%);
    border: 2px solid var(--bri-error);
    color: white;
}

.fi-notification-info {
    background: linear-gradient(90deg, var(--bri-accent) 0%, #3b82f6 100%);
    border: 2px solid var(--bri-accent);
    color: white;
}

/* Modal and Alert styling */
.fi-modal {
    border-radius: 16px;
    border: 3px solid var(--bri-border);
    box-shadow: 0 20px 60px rgba(0, 82, 155, 0.2);
}

.fi-modal-header {
    background: linear-gradient(90deg, var(--bri-background) 0%, white 100%);
    border-bottom: 2px solid var(--bri-border);
    color: var(--bri-primary);
    font-weight: 700;
}

/* Badge styling */
.fi-badge {
    border-radius: 6px;
    font-weight: 600;
    padding: 0.25rem 0.75rem;
    font-size: 0.75rem;
}

.fi-badge-primary {
    background: var(--bri-primary);
    color: white;
}

.fi-badge-success {
    background: var(--bri-success);
    color: white;
}

.fi-badge-warning {
    background: var(--bri-warning);
    color: white;
}

.fi-badge-danger {
    background: var(--bri-error);
    color: white;
}

/* Toggle and Checkbox styling */
.fi-toggle {
    accent-color: var(--bri-primary);
}

.fi-checkbox {
    accent-color: var(--bri-primary);
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .fi-sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .fi-sidebar.open {
        transform: translateX(0);
    }
    
    .fi-da-widgets {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1rem;
    }
    
    .fi-ta-table {
        font-size: 0.875rem;
    }
    
    .fi-ta-cell {
        padding: 0.75rem 0.5rem;
    }
    
    .fi-section {
        padding: 1rem;
        margin-bottom: 1rem;
    }
}

@media (max-width: 480px) {
    .fi-ta-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .fi-btn {
        width: 100%;
        justify-content: center;
    }
    
    .fi-modal {
        margin: 1rem;
        max-width: calc(100vw - 2rem);
    }
}

/* Animation keyframes */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Apply animations */
.fi-wi {
    animation: fadeInUp 0.6s ease-out;
}

.fi-sidebar-nav-item {
    animation: slideIn 0.4s ease-out;
}

/* Scrollbar styling */
.fi-ta-table-container::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.fi-ta-table-container::-webkit-scrollbar-track {
    background: var(--bri-background);
    border-radius: 4px;
}

.fi-ta-table-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--bri-primary), var(--bri-secondary));
    border-radius: 4px;
}

.fi-ta-table-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, var(--bri-secondary), var(--bri-accent));
}
